<!DOCTYPE html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<html>
<body>
<body background="images/hogwartsschool2.jpg" class="test">
<ul>
  <li><a href="index.html"  style="color:#e6e600">Home Page</a></li>
  <li><a href="gryffindor.html"  style="color:#990000">About Us</a></li>
  <li><a href="oppenents.html" style="color:#e6e600">Opposing Houses</a></li>
  <li><a href="members.html" style="color:#990000"> Current Members of Gryffindor</a></li>
  <li><a href="joinus.html" style="color:#e6e600">Join Us</a></li>
</ul>
</body>
</html>
<h1> Who are We?</h1>
<p>The House of Gryffindor! We are full of the finest students, all the most valiant and smartest bunch! Courageous, Brave, Daring we represent the best of the best in the Hogwarts Academy. We hold the kingly colors of Gold and Red just like our colors we are bold and stand for power! Our mascot is the mighty king of the jungle the Lion, he resembles the traits of the house of Gryffindor. Our element is the element of fire, just like us it is known to be powerful and dangerous tool but also very daring to have. Our kids are known to be bold and also associate with other houses so we are less closed off compared to many other houses in Hogwarts. </p>
<div class="container">
<div class="row">
 <div class="col-sm-4"><img src="images/dumbledore.jpg" height="100%" width="100%"/></div>
  <div class="col-sm-4"><img src="images/weasleys.png" height="100%" width="100%"/></div>
  <div class="col-sm-4"><img src="images/potters.jpg" height="100%" width="100%"/></div>
</div>
</div>
<div class="container">
<div class="row">
 <div class="col-sm-4"><center><p>Albus Dumbledore</p></center></div>
  <div class="col-sm-4"><center><p>The Weasley Family</p></center></div>
  <div class="col-sm-4"><center><p>The Potter Family</p></center></div>
</div>
</div>
<div class="container">
<div class="row">
 <div class="col-sm-4"><img src="images/hagrid.png" height="100%" width="100%"/></div>
  <div class="col-sm-4"><img src="images/siriusblack.jpg" height="100%" width="100%"/></div>
  <div class="col-sm-4"><img src="images/minerva.jpg" height="100%" width="100%"/></div>
</div>
</div>
<div class="container">
<div class="row">
 <div class="col-sm-4"><center><p>Rubeus Hagrid</p></center></div>
  <div class="col-sm-4"><center><p>Sirius Black</p></center></div>
  <div class="col-sm-4"><center><p>Minerva McGonagail</p></center></div>
</div>
</div>